{
    "beamstops": [
        {
            "position": [
                28.5,
                10.5
            ]
        },
        {
            "position": [
                28.5,
                25.5
            ]
        },
        {
            "position": [
                28.5,
                40.5
            ]
        },
        {
            "position": [
                28.5,
                55.5
            ]
        },
        {
            "position": [
                28.5,
                70.5
            ]
        },
        {
            "position": [
                28.5,
                85.5
            ]
        },
        {
            "position": [
                28.5,
                100.5
            ]
        },
        {
            "position": [
                28.5,
                115.5
            ]
        },
        {
            "position": [
                28.5,
                130.5
            ]
        },
        {
            "position": [
                28.5,
                145.5
            ]
        },
        {
            "position": [
                28.5,
                160.5
            ]
        },
        {
            "position": [
                28.5,
                175.5
            ]
        },
        {
            "position": [
                28.5,
                190.5
            ]
        },
        {
            "position": [
                28.5,
                205.5
            ]
        },
        {
            "position": [
                28.5,
                220.5
            ]
        },
        {
            "position": [
                28.5,
                235.5
            ]
        },
        {
            "position": [
                28.5,
                250.5
            ]
        },
        {
            "position": [
                28.5,
                265.5
            ]
        },
        {
            "position": [
                28.5,
                280.5
            ]
        },
        {
            "position": [
                28.5,
                295.5
            ]
        },
        {
            "position": [
                28.5,
                310.5
            ]
        },
        {
            "position": [
                28.5,
                325.5
            ]
        },
        {
            "position": [
                28.5,
                340.5
            ]
        },
        {
            "position": [
                28.5,
                355.5
            ]
        },
        {
            "position": [
                28.5,
                370.5
            ]
        }
    ]
}