{
    "beamstops": [
        {
            "position": [
                28.5,
                10.5
            ]
        },
        {
            "position": [
                28.5,
                25.5
            ]
        },
        {
            "position": [
                28.5,
                40.5
            ]
        },
        {
            "position": [
                28.5,
                55.5
            ]
        },
        {
            "position": [
                28.5,
                70.5
            ]
        },
        {
            "position": [
                28.5,
                85.5
            ]
        },
        {
            "position": [
                28.5,
                100.5
            ]
        },
        {
            "position": [
                28.5,
                115.5
            ]
        },
        {
            "position": [
                28.5,
                130.5
            ]
        }
    ]
}