{
    "beamstops": [
        {
            "position": [
                7.0,
                9.2
            ]
        },
        {
            "position": [
                7.0,
                24.2
            ]
        },
        {
            "position": [
                7.0,
                39.2
            ]
        },
        {
            "position": [
                7.0,
                54.2
            ]
        },
        {
            "position": [
                7.0,
                69.2
            ]
        },
        {
            "position": [
                7.0,
                84.2
            ]
        },
        {
            "position": [
                7.0,
                99.2
            ]
        },
        {
            "position": [
                7.0,
                114.2
            ]
        },
        {
            "position": [
                7.0,
                129.2
            ]
        },
        {
            "position": [
                7.0,
                144.2
            ]
        },
        {
            "position": [
                7.0,
                159.2
            ]
        },
        {
            "position": [
                7.0,
                174.2
            ]
        },
        {
            "position": [
                7.0,
                189.2
            ]
        },
        {
            "position": [
                7.0,
                204.2
            ]
        },
        {
            "position": [
                7.0,
                219.2
            ]
        },
        {
            "position": [
                7.0,
                234.2
            ]
        },
        {
            "position": [
                7.0,
                249.2
            ]
        },
        {
            "position": [
                7.0,
                264.2
            ]
        },
        {
            "position": [
                7.0,
                279.2
            ]
        },
        {
            "position": [
                7.0,
                294.2
            ]
        },
        {
            "position": [
                7.0,
                309.2
            ]
        },
        {
            "position": [
                7.0,
                324.2
            ]
        },
        {
            "position": [
                7.0,
                339.2
            ]
        },
        {
            "position": [
                7.0,
                354.2
            ]
        },
        {
            "position": [
                7.0,
                369.2
            ]
        }
    ]
}